// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

html, body
	font-size: 62.5%

body
	font-family: Arial, sans-serif
	line-height: 1.4

.out
	max-width: 1660px
	min-width: 320px
	margin: 0 auto

.onleft
	float: left
.onright
	float: right

a
	text-decoration: none

//fonts
+font(SourceSansPro-Regular, SourceSansPro-Regular)
+font(SourceSansPro-Light, SourceSansPro-Light)
+font(ProximaNova-Regular, ProximaNova-Regular)
+font(ProximaNova-Light, ProximaNova-Light)
+font(Airstream-ITC, Airstream-ITC)
+font(icofonts, icofonts)

=spr
	font-family: "SourceSansPro-Regular", Arial, sans-serif
=spl
	font-family: "SourceSansPro-Light", Arial, sans-serif
=pnr
	font-family: "ProximaNova-Regular", Arial, sans-serif
=pnl
	font-family: "ProximaNova-Light", Arial, sans-serif
=air
	font-family: "Airstream-ITC", Arial, sans-serif
=ico
	font-family: "icofonts"
	font-weight: normal
	font-style: normal

//button
.btn
	width: 166px
	height: 47px
	background-color: #000
	color: #fff
	text-transform: uppercase
	+fs(14)
	+spr
	&.withborder
		width: 208px
		background: none
		border: 1px solid #fff
	&.nav
		width: 175px
	&.btn_white
		width: 120px
		height: 35px
		color: #000
		background: #FFF
		+fs(12)

//cycle
.cycle-slideshow
	height: 100%
	overflow: hidden
	img
		width: 100%
		height: 100%

//icons
.ico
	speak: none
	display: inline-block
	text-decoration: inherit
	text-align: center
	font-variant: normal
	text-transform: none
	+ico
	&.ico_search
		&:before
			content: '\e80b'
	&.ico_carte
		&:before
			content: '\e80c'
	&.ico_lunch
		&:before
			content: '\e805'
	&.ico_delivery
		&:before
			content: '\e801'
	&.ico_party
		&:before
			content: '\e807'
	&.ico_wine
		&:before
			content: '\e80a'
	&.ico_fb
		&:before
			content: '\e802'
	&.ico_tw
		&:before
			content: '\e809'
	&.ico_insta
		&:before
			content: '\e804'
	&.ico_g
		&:before
			content: '\e803'
	&.ico_trip
		&:before
			content: '\e800'
	&.ico_menu
		&:before
			content: '\e80d'

//other
=ttl
	position: relative
	padding: 11% 0
	text-transform: uppercase
	line-height: 1
	+fs(36)
	+pnl
	&:before
		content: ""
		position: absolute
		display: block
		top: 0
		left: 50%
		margin-left: -32px
		width: 62px
		height: 1px
		background: #FFF