//header & menu
.header
	position: relative
	padding: 25px 50px 0
	+box
	+clr
	&.header_inner
		margin-bottom: 67px

.header_mobile
	display: none
	+clr
	.logo_small
		+transition(0.2s ease)
		img
			width: 100px
		&:hover
			+transform(scale(1.1))
	.search
		padding-top: 15px
		.ico
			margin-left: 15px
			color: #FFF
			vertical-align: middle
			cursor: pointer
			+fs(30)
			+transition(0.2s ease)
			&:hover
				+transform(translateY(-2px))

.menu
	text-align: center
	li
		display: inline-block
	a
		display: inline-block
		text-transform: uppercase
		color: #000
		line-height: 1
		+fs(14)
		+pnl
	.menus
		position: relative
		&:after
			display: none
			content: ''
			position: absolute
			margin-left: -11px
			left: 50%
			bottom: -10px
			z-index: 3
			+arr(22, 10, #fff, b)
		&.is-shown
			&:after
				display: block
	.leftside
		padding: 20px 17.5px 20px 17.5px
	.rightside
		padding: 20px 27.5px 20px 27.5px
	.logo
		margin: 0 45.5px
	.submenu
		visibility: hidden
		position: absolute
		left: 0
		width: 100%
		text-align: center
		background-color: #000
		letter-spacing: 1px
		z-index: 2
		+opacity(0)
		+box
		a
			color: #FFF
			padding: 28px 25px
			+fs(12)
			+pnr
		&.is-active
			visibility: visible
			+opacity(1)
			+transition(opacity 0.5s)

.order
	position: absolute
	top: 25px
	right: 50px
	.btn
		margin-bottom: 43px
	.search
		+clr
		.ico_search
			font-size: 20px
			cursor: pointer

//main
.main
	overflow: hidden
.main__row
	+clr
.main__bl
	float: left
	width: 25%
	height: 415px
	+gray
	&:hover
		+gray-zero
		+transition(filter 0.3s ease, -webkit-filter 0.3s ease)
	&.main_bl-w2
		width: 50%
	&.main_bl-h2
		height: 830px
	&.tile4
		background: url(../img/bl4.jpg) no-repeat
		+cover
		+vertical
	&.tile6
		background-color: #000
		+vertical
	.reserve, .view
		position: relative
		display: inline-block
		text-align: left
		vertical-align: middle
		width: 225px
		color: #FFF
		p
			line-height: 1.3
			+rotate(-21)
			+fs(48)
			+air
		.small
			padding-left: 30px
			+fs(30)
		span
			+fs(78)
		.ico
			position: absolute
			top: -63px
			right: 15px
			+fs(80)
	&.tile8
		#googlemap
			width: 100%
			height: 100%
		#address
			// background: #000
			// color: #FFF
	&.tile11
		padding: 4.5% 3% 0 3%
		color: #FFF
		background-color: #000
		text-align: center
		+box
		p
			line-height: 26px
			+fs(14)
			+spl
		a
			color: #FFF
			+fs(14)
			+spl
			&:hover
				text-decoration: underline
		.title
			+ttl
		.btn
			margin-top: 7%

//footer
.footer
	padding: 38px 50px 26px 50px
	+box
	.footer__in, .footer__nav
		+clr
	a
		margin-right: 30px
		&.last
			margin-right: 0
	.btn
		width: 175px
		text-align: center
		text-transform: none
		line-height: 47px
		margin-bottom: 20px
		+fs(21)
		+air
		span
			display: inline-block
			padding-top: 3px
			vertical-align: top
		&.carte
			.ico_carte
				+fs(32)
		&.lunch
			.ico_lunch
				margin-right: 5px
				+fs(32)
		&.delivery
			.ico_delivery
				margin-right: 5px
				+fs(35)
		&.party
			.ico_party
				margin-right: 5px
				+fs(35)
		&.wine
			.ico_wine
				margin-right: 5px
				+fs(38)
	.footer__social
		padding-top: 13px
		span
			margin-right: 30px
			text-transform: uppercase
			+fs(14)
			+pnl
	.social__i
		display: inline-block
		vertical-align: -3px
		color: #000
		.ico
			+fs(21)
	.copyright
		margin-top: 30px
		text-align: center
		color: #A1A1A1
		+pnl
		+fs(11)